{
    "framework": "nextjs",
    "redirects": [
        {
            "source": "/menu",
            "destination": "https://gofoodmenu.it/villa-pensabene-ristorante-pizzeria",
            "permanent": false
        }
    ]
}